<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:gravity="bottom"
    android:paddingBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        >
        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/color_sp_operator"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0.80"
            />
        <TextView
            android:id="@+id/tv_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:maxLength="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="70sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:maxLines="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_ac"
            android:text="AC"
            android:background="@drawable/bg_btn_sp_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_positive_or_negative"
            android:text="+/-"
            android:background="@drawable/bg_btn_sp_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_percent"
            android:text="%"
            android:background="@drawable/bg_btn_sp_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_divide"
            android:text="÷"
            android:background="@drawable/bg_btn_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_7"
            android:text="7"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_multiply"
            android:text="×"
            android:background="@drawable/bg_btn_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_subtraction"
            android:text="-"
            android:background="@drawable/bg_btn_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_1"
            android:text="1"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_2"
            android:text="2"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btn_addition"
            android:text="+"
            android:background="@drawable/bg_btn_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_0"
            android:text="0"
            android:background="@drawable/bg_btn_number_zero"
            android:textSize="25sp"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            />
        <Button
            android:id="@+id/btn_dot"
            android:text="."
            android:background="@drawable/bg_btn_number"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_equal"
            android:text="="
            android:background="@drawable/bg_btn_operator"
            android:textSize="25sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>